version: "3"

services:
  postgres:
    container_name: taskify-db
    image: postgres:12
    env_file: .docker.env
    ports:
      - 5432:5432
    volumes:
      - taskify_db:/var/lib/postgresql/data
    networks:
      - taskify-network

  web:
    container_name: taskify-backend
    build: .
    env_file: .docker.env
    ports:
      - 8000:8000
    depends_on:
      - postgres
    networks:
      - taskify-network

volumes:
  taskify_db:
    external: false

networks:
  taskify-network:
    external: false
    name: taskify-network
